{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Felix E. Eyetan",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^5.0.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.0.2",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
